<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/c4254e24a8.js"crossorigin="anonymous"></script>
		
	</head>
	<body>
		<div class="nav">
			<div class="header">
			<div class="promo">
				<div><strong>First Month FREE</strong> Join Unlimited Sip Club & enjoy endless Charged Lemonades, coffees, teas, and fountain drinks.* <strong><a href="#">Join Now</a></strong></div>
			</div>
			<nav>
				<div class="nav-left">
					<select name="pets" id="pet-select">
						<option value="">Our Menu</option></select>
					<i class="fa-solid fa-caret-down"></i>
					<a href="#">Locations</a>
					<a href="#">Giftcards</a>
					<a href="#">Sip Club</a>
					<a href="#">Catering</a>
					<a href="#">Beliefs</a>
				</div>
				<div class="logo">
				<a href="#">Panera Bread</a>

				</div>
				<div class="nav-right">
					<a href="#">Sign In</a> or <a href="#">Join MyPanera</a>
					<button class="order">Start an Order</button>
					<div class="search-box">
						<img src="assets/images/search.png" alt="">
						<input type="text" name="" id=""placeholder="Search">
					</div>
				</div>
			</nav>
			</div>
		</div>
		<div class="main">
			<div class="bgcolor">
			<div class="yp2">
				<div class="yp2-img">
					<img src="assets/yp2.jpg" alt="">
				</div>
				<div class="yp2text">
				<p>Our coziest combo yet: Our Signature Take Chef’s Chicken Sandwich with Broccoli Cheddar Mac & Cheese.</p>
			</div>
			<button class="yp2-order">Start an Order</button>


			</div>
			</div>
			<div class="main-buttons">
				<button>Rapid Pick-Up</button>
				<button>Rapid Pick-Up</button>
				<button>Rapid Pick-Up</button>
				<button>Rapid Pick-Up</button>


			</div>
			
		</div>

		<div class="love">
			<h2>We Think You'll Love</h2>
			<div class="food-row">
			<div class="food-option soup">
				<section>Broccoli Cheddar Soup</section>
				<span>Add to Cart</span>

			</div>
			<div class="food-option burger">
				<section>The Signature Take Chicken Sandwich</section>
				<span>Add to Cart</span>

			</div>
			<div class="food-option salad">
				<section>Green Goddess Cobb Salad with Chicken</section>
				<span>Add to Cart</span>

			</div>
			<div class="food-option mc">
				<section>Mac & Cheese</section>
				<span>Add to Cart</span>

			</div>
			<button class="nav-btn"><i class="fa-solid fa-chevron-right"></i></button>

			</div>
		</div>
		

		<div class="ads">
			<div class="bg1">
			<div class="exclusive">
				<span>MYPANERA EXCLUSIVE</span>
				<h3>2 Months of Audible Premium Plus</h3>
				<p>Join MyPanera® & enjoy a 2-month free trial of Audible Premium Plus!*</p>
				<button>Join MyPanera</button>
			</div>
			</div>
			<div class="free">
				<h3>FREE $10 Bonus Card</h3>
				<p>Now through 12/31. Receive a $10 bonus card for every $50 in gift cards purchased.*</p>
				<button>Shop Gift Cards</button>
			</div>
			<div class="month">
				<h3>First Month FREE</h3>
				<p>
					First Month FREE
					 
					
					Join Unlimited Sip Club & enjoy endless Charged Lemonades, coffees, teas, and fountain drinks.*</p>
				<button>Claim Offer</button>
			</div>
			

		</div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
